<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Components\DB\" />
      <Folder Include="Components\Models\" />
      <Folder Include="Components\Services\Implementation\" />
      <Folder Include="Components\Services\Interface\" />
      <Folder Include="Dokumentation\" />
    </ItemGroup>

</Project>
