<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="DB\" />
      <Folder Include="Dokumentation\" />
      <Folder Include="Models\" />
      <Folder Include="Services\Implementation\" />
      <Folder Include="Services\Interface\" />
    </ItemGroup>

</Project>
