# Soil

./: README.md  Soil.sln
Soil/: .env  Dockerfile  Program.cs  README.md  Soil.csproj  appsettings.Development.json  appsettings.json  compose.yaml
Soil/Components/: App.razor  _Imports.razor
Soil/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Soil/Components/Pages/: Home.razor  Home.razor.css
Soil/DB/: AppDbContext.cs
Soil/Migrations/: 20260429150325_InitialCreate.Designer.cs  20260429150325_InitialCreate.cs  AppDbContextModelSnapshot.cs
Soil/Models/: SoilMoistureReading.cs
Soil/Models/DataTransferObject/: OpenMateoResponse.cs
Soil/Services/Implementation/: JordDataKlient.cs  SoilService.cs
Soil/Services/Interface/: IJordDataKlient.cs  ISoilService.cs
Soil/wwwroot/: app.css
